MONGO_URI=mongodb://localhost:27017/db_name

JWT_SECRET=jwt_secret
PASSWORD_RESET_SECRET=password_reset_token

FRONTEND_USER_URL=http://localhost:5173
FRONTEND_ADMIN_URL=http://localhost:5174

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_mail@gmail.com
SMTP_PASS=your_mail_app_password


